{
  "name": "webpack-build-autoincrement",
  "version": "1.0.1",
  "description": "Webpack plugin that autoincrement buid number and exports version object to several formats (json, text, typescript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimanoid/webpack-build-autoincrement.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "build",
    "version",
    "typescript"
  ],
  "author": "Dmitry V. Mukhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dimanoid/webpack-build-autoincrement/issues"
  },
  "homepage": "https://github.com/Dimanoid/webpack-build-autoincrement#readme"
}
